ftp.egrul.nalog.ru:443
fias.nalog.ru:443
fias-file.nalog.ru:443
kpp.transdekra.ru:80
sa1.serov.ru:8080
sa2.serov.ru:8080
sa3.serov.ru:8080
sa4.serov.ru:8080
sa5.serov.ru:8080
sa6.serov.ru:8080
sa7.serov.ru:8080
sa8.serov.ru:8080
sa9.serov.ru:8080
sa10.serov.ru:8080
sa11.serov.ru:8080
sa12.serov.ru:8080
sa13.serov.ru:8080
sa14.serov.ru:8080
sa15.serov.ru:8080
ssa1.serov.ru:8080
ssa2.serov.ru:8080
ssa3.serov.ru:8080
ssa4.serov.ru:8080
ssa5.serov.ru:8080
ssa6.serov.ru:8080
ssa7.serov.ru:8080
ssa8.serov.ru:8080
ssa9.serov.ru:8080
ssa10.serov.ru:8080
ssa11.serov.ru:8080
ssa12.serov.ru:8080
ssa13.serov.ru:8080
ssa14.serov.ru:8080
ssa15.serov.ru:8080